.container {
  display: grid;
  grid-template-areas:
    'title       stats'
    'description stats';

  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;

  gap: 1rem;

  padding: 2rem;
  background-color: hsl(var(--info-secondary));
  color: hsl(var(--info-secondary-text));
  border-radius: var(--info-border-card);

  p {
    margin: 0;
  }
}

.title {
  grid-area: title;
}

.description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stats {
  grid-area: stats;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  svg {
    font-size: 2.5rem;
  }
}
